
{
  "version": 2,
  "buildCommand": "cd app && npm install && npm run build",
  "devCommand": "cd app && npm run dev",
  "installCommand": "cd app && npm install",
  "framework": "nextjs",
  "outputDirectory": "app/out"
}
